<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech News Aaron-Salinas</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <img src="img/brand.png" alt="TechNews Logo" class="nav-brand">
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
          <a href="#">Web Development</a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
        <li>
          <a href="#">More</a>
        </li>
      </ul>

      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>Big News Today!</h2>
      <p>Ok si estas leyendo esto voy a subir noticias cada mes asi que espero que estes preparado y la hora sera 6:30 pm </p>
      <a href="#" class="btn">
        SignUp <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/news1.jpg" alt="" />
        <h3>Discurso de Trump.</h3>
        <p>Estoy encantado de anunciar esta noche que nuestra economía está en el mejor momento de nuestra historia"
Es cierto que la economía está funcionando bien durante la presidencia de Trump, pero ha habido momentos en los que ha estado mejor.
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news2.jpg" alt="" />
        <h3>Siete puntos del __Libro blanco__ Sobre el covid-19 en >Nicaragua</h3>
        <p>
          La dictadura de Daniel Otega Y Rosario Murillo sigue aferrándose a su discurso de que la pandemia del Covid esta "Controlada" en el país.
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news3.jpg" alt="" />
        <h3>La nueva red Social Instagram Total Mente Viral.</h3>
        <p>
          Instagram es una aplicación y red social de origen estadounidense, propiedad de Facebook, cuya función principal es poder compartir fotografías y vídeos con otros usuarios.
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news4.jpg" alt="" />
        <h3>Marshmello.</h3>
        <p>Christopher Comstock (Filadelfia, Pensilvania; 19 de mayo de 1992), más conocido por su nombre artístico Marshmello, es un productor y DJ estadounidense de future bass, electrónica y electrohouse
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- Card Banner 1-->
    <section class="cards-banner-one">
      <div class="content">
        <h2>Desarrollo Web.</h2>
        <!-- lorem 20 -->
        <p>Si quieres Aprender a hacer una Pagina como esta ven a Fazt Tech y >Mira el video que dice Crea una pagina Web Desde cero Con HTML CSS JS y Flexbox Grid Y ScrollReveal</p>
        <a href="http://youtube.com/FaztTech/" class="btn" target="_blank">Learn More<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/news5.jpg" alt="" />
        <h3>Epidemia CoronaVirus.</h3>
        <p>La OMS está monitoreando y respondiendo continuamente a este brote. Estas preguntas y respuestas se actualizarán a medida que se conozcan más datos sobre la COVID‑19, su modo de propagación y la forma en que está afectando a las personas en todo el mundo.
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news6.jpg" alt="" />
        <h3>German Garmendia Viral mundial mente</h3>
        <p>German Alejandro Garmendia Aranis dejo de subir videos en HolaSoyGermán hace más de 2 años.</p>
        <p>
          Garmendia también ha incursionado en la música y en abril de 2016 formó una banda musical llamada Ancud junto con su hermano Diego. En abril de 2016 lanzó a la venta en distintas tiendas de Latinoamérica y España su primer libro titulado #Chupaelperro, que presentó el 23 de abril en la Feria del Libro de Bogotá.
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news7.jpg" alt="" />
        <h3>Iván Duque afirmó que la situación en Venezuela ante la pandemia del COVID-19 es “una bomba de tiempo”</h3>
        <p>El coronaVirus cada vez empeora cada vez en Venezuela y su economía no es la mejor.
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news8.jpg" alt="" />
        <h3>El columpio mas grande del mundo.</h3>
        <p>En Nueva Zelanda han construido el columpio más grande del mundo, que recorre unos 300 metros y se sitúa a 160 metros de altura, de los que 70 son de caída libre. Se llama Nevis Arc y se ubica en medio de un cañón.
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- third card -->
    <section class="cards-banner-two">
      <div class="content">
        <h2>Desarrollador Web Darwin Salinas.</h2>
        <!-- lorem 30 -->
        <p>El te enseñara a hacer paginas web complejas y con buenos estilos el es dearrollador en PHP Y HTML5  Suscribete A Su Canal De YouTube por ahora su canl tiene 135 suscriptores y 13MIL vistas por 8 videos que ha subido.</p>
        <a href="http://youtube.com/Darwin Salinas" target="_blank" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Follow -->
    <section class="social">
      <p>Follow TechNews</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Title One</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Two</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Three</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Four</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html># Aaron.Salinas-NewsTech

